export const errorMessages = {
  "422": "You have already applied a referral code.",
  "441": "There was a problem fetching your card.",
  "449": "The trip is already accepted.",
  "460": "There was an issue adding your card. Please retry.",
  "471": "Failed to add an emergency contact.",
  "472": "Failed to update the emergency contact.",
  "473": "Failed to delete the emergency contact.",
  "474": "User details not found.",
  "475": "Failed to delete the card.",
  "476": "Failed to deselect the card.",
  "477": "Failed to select the card.",
  "478": "User document list not found.",
  "479": "Provider details not found.",
  "480": "Provider document list not found.",
  "481": "Trip service not found.",
  "482": "Document not found.",
  "483": "Details not found.",
  "484": "There was a problem updating your user profile.",
  "485": "Payment failed.",
  "486": "Failed to respond to the trip.",
  "487": "Problem applying the referral code.",
  "488": "Problem updating the provider profile.",
  "489": "Failed to change the provider's status.",
  "490": "Failed to update location.",
  "491": "Failed to cancel the trip.",
  "492": "Problem with provider rating.",
  "493": "Failed to set trip status.",
  "494": "Failed to set destination.",
  "495": "Problem in getting nearby providers.",
  "496": "Problem in getting fare estimate.",
  "497": "Emergency contact already added.",
  "601": "There was a problem adding bank details. Please retry.",
  "602": "There was a problem updating bank details. Please retry.",
  "603": "Problem in getting bank details.",
  "401": "Email ID is already registered.",
  "402": "Social unique ID is required, or the password should be null.",
  "403": "You are not a registered user.",
  "404": "Old password must not be blank.",
  "405": "Please enter a valid payment token.",
  "406": "No provider found around you.",
  "407": "No trip found.",
  "408": "The trip is already cancelled.",
  "409": "Your trip history is not found.",
  "410": "Your trip details are not found.",
  "411": "Your trip is not yet completed.",
  "423": "Sorry, you cannot skip your referral code.",
  "424": "Logout was not successful.",
  "427": "Failed to get your details.",
  "428": "No provider found for the selected service type around you.",
  "429": "No service type found.",
  "433": "Your password does not match with the old password.",
  "435": "Please add a credit card first.",
  "437": "Trip not found.",
  "438": "Mismatched future trip ID.",
  "439": "No future trip found or mismatched ID.",
  "440": "Mismatched card ID.",
  // "441": "Card not found.",
  "442": "Card not found.",
  "445": "Destination not set.",
  "446": "Invalid password.",
  "451": "Invalid token.",
  "452": "Country not found.",
  "454": "Mismatched schedule trip ID.",
  "456": "Phone number already used.",
  "461": "Referral code is invalid.",
  "462": "No information page found.",
  "898": "Referral code has expired.",
  "541": "Invalid promo code.",
  "542": "Promotional code already used.",
  "543": "Promo code not applicable in your area.",
  "544": "Promo code cannot be applied to your payment mode.",
  "545": "Promo code has expired or is invalid.",
  "412": "Social unique ID is required, or the password should be null.",
  "413": "You are not a registered provider.",
  "414": "Old password must not be blank.",
  "415": "No trip found.",
  "416": "Mismatched provider ID or trip ID.",
  "417": "Failed to get trip status.",
  "418": "Your history is not found.",
  "419": "Your trip details are not found.",
  "420": "Your trip is not yet completed.",
  "421": "No service type found in your city.",
  "425": "Logout failed.",
  "434": "Your password does not match with the old password.",
  "443": "Your document is not uploaded.",
  "444": "Failed to update your document.",
  "447": "Invalid password.",
  "448": "You are not registered with this social account.",
  "453": "No trip found.",
  "457": "Mismatched provider ID.",
  "458": "No city list found.",
  "459": "Please enter a valid payment token.",
  // "460": "There was a problem adding your card. Please retry.",
  "1001": "Our business is not available in your country.",
  "1002": "Our business is not available in your city.",
  "1003": "Our business is not available in your area.",
  "464": "Your trip payment is pending.",
  "465": "Invalid emergency contact ID.",
  "466": "No country found.",
  "467": "No emergency contact found.",
  "468": "Emergency contact limit reached.",
  "469": "Provider daily detail not found.",
  "470": "You are registered with the dispatcher.",
  // "601": "There was a problem adding bank details. Please retry.",
  // "602": "There was a problem updating bank details. Please retry.",
  // "603": "Problem in getting bank details.",
  "701": "Problem in adding to the wallet.",
  "702": "Problem in changing wallet status.",
  "801": "Not registered or invalid email ID.",
  "426": "Provider could not get your details.",
  "802": "Problem in updating device token.",
  "803": "No scheduled trip found.",
  "804": "Problem in updating device token for the user.",
  "703": "Strip charges failed.",
  // "1101": "App keys not found.",
  // "1102": "Setting details not found.",
  "897": "Your friend's country does not match with yours.",
  "899": "User not approved.",
  "901": "Failed to set address.",
  "805": "Earnings not found.",
  "806": "Not registered.",
  "807": "Trip cancelled by the user.",
  "808": "Email ID already registered with social account.",
  "809": "Wallet history not found.",
  "810": "City type not found.",
  "811": "Languages not found.",
  "812": "Failed to create the trip.",
  "813": "The trip is already completed.",
  "814": "Failed to complete the trip.",
  "815": "User check failed.",
  "991": "Something went wrong.",
  "992": "Parameter missing.",
  "993": "Parameter invalid.",
  "994": "Trip cancelled by the provider.",
  "995": "The trip is already running.",
  "996": "Verification has expired.",
  "1100": "Twilio service is not available.",
  "1101": "Invalid trip start OTP.",
  "1102": "Address not added.",
  "1103": "Cannot change payment mode.",
  "1104": "Cannot refund more than the trip amount.",
  "1105": "User not found.",
};
